spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#twilo config
twilio.account_sid=AC381d6961329828b2956f008f52bb7c21
twilio.auth_token=1975580c56a91554d7d2afffca6917b6
twilio.trial_number=+17067869696

